{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProctoringDbConnection": ""
  },
  "PasswordHashConfig": {
    "SaltSize": 0, /* Maximum salt size is 42 */
    "HashSize": 0, /* Maximum password hash size is 186 */
    "Iterations": 0 /* Recommended >= 1000*/
  },
  "AdminJwtInfo": {
    "issuer": "",
    "lifeTime": 0,
    "keyString": ""
  },

  "Serilog": {
    "WriteTo": [
      {
        "Name": "ProctoringLogs",
        "Args": {
          "connectionString": "",
          "tableName": "proctoring_api_logs",
          "storeTimestampInUtc": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Studi.Proctoring.BackOffice_Api.log",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Debug"
      }
    ]
  },
  "AllowedHosts": "*",
  "PrivateJwtKey": "",
  "AllowedCorsOrigins": [
    "http://localhost"
  ],

  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "ImageRepository": {
    "UserIDsRootDirectory": "",
    "ProctoringRootDirectory": ""
  }
}
