{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    // Local Proctoring Db Connection String
    "ProctoringDbConnection": "Data Source=localhost;Initial Catalog=STUDI_PROCTORING;persist security info=True;user id=sqldev;password=sqldev;multipleactiveresultsets=True;"
    // DEV Proctoring Db Connection String
    //"ProctoringDbConnection": "Data Source=10.99.5.6;initial catalog=DEV_PROCTORING;persist security info=True;user id=DEV_PROCTORING_User;password=25L94hYTjA;multipleactiveresultsets=True;application name=PROCTORING_DB"
  },
  "PasswordHashConfig": {
    "SaltSize": 42, /* Maximum salt size is 42 */
    "HashSize": 186, /* Maximum password hash size is 186 */
    "Iterations": 1000 /* Recommended >= 1000*/
  },
  "AdminJwtInfo": {
    "issuer": "http://localhost:5000",
    "lifeTime": 60,
    "keyString": "gDZScJSdeb2TlX2/sYFU+Qef4Yi9PvazFkvPxe+u0yv8pOt6t81DeJn8Ex8LDyYuaTrkBnPMiPbm+lhDU6RWEw=="
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "ProctoringLogs",
        "Args": {
          "connectionString": "server=localhost;port=3306;user=root;password=mysqldev;database=logs_studi_proctoring;",
          "tableName": "proctoring_api_logs",
          "storeTimestampInUtc": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Studi.Proctoring.BackOffice_Api.log",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Debug"
      }
    ]
  },
  "AllowedHosts": "*",
  "PrivateJwtKey": "",
  "AllowedCorsOrigins": [
    "http://localhost"
  ],

  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "ImageRepository": {
    "UserIDsRootDirectory": "C:/PIR/1",
    "ProctoringRootDirectory": "C:/PIR/2"
  }
}
